{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-vincent","appId":"1:1036368772231:android:3db6797849d5f606fc8c22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-vincent","configurations":{"android":"1:1036368772231:android:3db6797849d5f606fc8c22"}}}}}}